{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2020",
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./src",
    "paths": {
      "@core/*": ["core/*"],
      "@api/*": ["api/*"],
      "@utils/*": ["utils/*"],
      "@config/*": ["config/*"],
      "@libs/*": ["libs/*"],
      "@/*": ["*"]
    },
    "ignoreDeprecations": "6.0",
    "types": ["node", "vitest/globals"],
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
  },
  "exclude": ["node_modules", "dist", "coverage", "vitest.config*.mts"]
}
